<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="UxA-20-loC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IVs-VK-RAf"/>
                        <segue destination="4QH-UB-NTd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uzB-aQ-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="40"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QMK-1w-rK3">
            <objects>
                <viewController id="4QH-UB-NTd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28R-jn-roE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-Ku-J2c" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-lq-kuX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Cw-6W-hb7"/>
                                            <constraint firstAttribute="height" constant="18" id="Ang-1p-QJl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE3-x4-NOx">
                                        <rect key="frame" x="166" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XE3-x4-NOx" firstAttribute="centerY" secondItem="oAt-lq-kuX" secondAttribute="centerY" id="3j4-Ha-ENb"/>
                                    <constraint firstItem="XE3-x4-NOx" firstAttribute="centerX" secondItem="nmZ-Ku-J2c" secondAttribute="centerX" id="3vy-Hc-EnK"/>
                                    <constraint firstAttribute="bottom" secondItem="oAt-lq-kuX" secondAttribute="bottom" constant="12" id="5ae-IF-lHn"/>
                                    <constraint firstItem="oAt-lq-kuX" firstAttribute="leading" secondItem="nmZ-Ku-J2c" secondAttribute="leading" constant="12" id="LSM-FE-4ud"/>
                                    <constraint firstAttribute="height" constant="77" id="Nk5-sU-dRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmZ-Ku-J2c" firstAttribute="leading" secondItem="79y-Go-JHP" secondAttribute="leading" id="0ac-Rl-6FH"/>
                            <constraint firstItem="nmZ-Ku-J2c" firstAttribute="top" secondItem="28R-jn-roE" secondAttribute="top" id="dvB-p6-EcS"/>
                            <constraint firstItem="nmZ-Ku-J2c" firstAttribute="trailing" secondItem="79y-Go-JHP" secondAttribute="trailing" id="mdw-iz-XNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79y-Go-JHP"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="oAt-lq-kuX" id="okw-oD-YGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir3-hn-aYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="527.58620689655174"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="1F2-md-juv">
            <objects>
                <viewController id="UxA-20-loC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1op-kx-qsf" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-jr-n32">
                                <rect key="frame" x="25" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-zz-3AZ">
                                <rect key="frame" x="25" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e20-4n-wFf">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-pg-FW4">
                                <rect key="frame" x="25" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="02D-XF-SLb"/>
                                    <constraint firstAttribute="height" constant="75" id="F9X-5Q-pDR"/>
                                </constraints>
                                <state key="normal" image="menuProfileIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-FG-zpp">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ncL-Bq-H3q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncL-Bq-H3q" id="DDy-BR-aoF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-gY-EmF">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0q1-gY-EmF" firstAttribute="leading" secondItem="DDy-BR-aoF" secondAttribute="leading" constant="20" id="Tqm-9s-ocI"/>
                                                <constraint firstItem="0q1-gY-EmF" firstAttribute="centerY" secondItem="DDy-BR-aoF" secondAttribute="centerY" id="jKp-lg-gqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-P4-3pt">
                                <rect key="frame" x="120" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="UxA-20-loC" eventType="touchUpInside" id="jFY-Td-rFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zB9-jr-n32" firstAttribute="top" secondItem="JGn-a1-qqi" secondAttribute="top" constant="24" id="Cel-8r-0aT"/>
                            <constraint firstItem="k5s-P4-3pt" firstAttribute="centerY" secondItem="JWA-pg-FW4" secondAttribute="centerY" id="FAa-tm-zcC"/>
                            <constraint firstItem="JWA-pg-FW4" firstAttribute="top" secondItem="0vG-FG-zpp" secondAttribute="bottom" constant="20" id="FuE-Iy-yUh"/>
                            <constraint firstItem="Idd-zz-3AZ" firstAttribute="leading" secondItem="JGn-a1-qqi" secondAttribute="leading" constant="25" id="NaM-AK-L4K"/>
                            <constraint firstItem="JGn-a1-qqi" firstAttribute="trailing" secondItem="0vG-FG-zpp" secondAttribute="trailing" id="PCy-eh-LSp"/>
                            <constraint firstItem="Idd-zz-3AZ" firstAttribute="top" secondItem="zB9-jr-n32" secondAttribute="bottom" constant="20" id="RD6-f8-yrW"/>
                            <constraint firstItem="0vG-FG-zpp" firstAttribute="top" secondItem="Idd-zz-3AZ" secondAttribute="bottom" constant="20" id="RIT-4J-V4O"/>
                            <constraint firstItem="zB9-jr-n32" firstAttribute="leading" secondItem="1op-kx-qsf" secondAttribute="leading" constant="25" id="Xoh-Ti-B1t"/>
                            <constraint firstItem="JGn-a1-qqi" firstAttribute="trailing" secondItem="e20-4n-wFf" secondAttribute="trailing" constant="72" id="YZp-Xl-QYc"/>
                            <constraint firstItem="0vG-FG-zpp" firstAttribute="leading" secondItem="JGn-a1-qqi" secondAttribute="leading" id="eQS-9i-uIm"/>
                            <constraint firstItem="JWA-pg-FW4" firstAttribute="leading" secondItem="JGn-a1-qqi" secondAttribute="leading" constant="25" id="iEe-lK-Oc5"/>
                            <constraint firstItem="e20-4n-wFf" firstAttribute="centerY" secondItem="Idd-zz-3AZ" secondAttribute="centerY" id="kGk-1m-lYk"/>
                            <constraint firstItem="k5s-P4-3pt" firstAttribute="leading" secondItem="JWA-pg-FW4" secondAttribute="trailing" constant="20" id="vcF-AO-ZOl"/>
                            <constraint firstItem="JGn-a1-qqi" firstAttribute="bottom" secondItem="JWA-pg-FW4" secondAttribute="bottom" constant="20" id="zh9-Rj-5HP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGn-a1-qqi"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="k5s-P4-3pt" id="zpr-OE-EGY"/>
                        <segue destination="FUb-0N-aFy" kind="show" identifier="toLogin" id="0V9-HQ-kzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vys-6a-rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-257.72113943028489"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0It-Ea-tjC">
            <objects>
                <viewController id="FUb-0N-aFy" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0l-Vo-ZWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-GT-6dd">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-az-A4V">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="n5W-cL-hPx"/>
                                            <constraint firstAttribute="height" constant="40" id="rBX-p8-HeG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f94-td-PjS">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-0R-DXL">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V83-rb-gdf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VQK-R6-blh"/>
                                            <constraint firstAttribute="height" constant="20" id="v6x-dz-rsg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-YX-IS5">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J6b-il-9O2"/>
                                            <constraint firstAttribute="height" constant="2" id="kst-hl-pWb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-hK-uNV">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fmb-Uw-Gk8"/>
                                            <constraint firstAttribute="width" constant="250" id="qyS-ZS-3tb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-gT-rnQ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AaO-74-oIq"/>
                                            <constraint firstAttribute="height" constant="2" id="z65-Su-F3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-YY-FQ6">
                                <rect key="frame" x="93.5" y="336" width="188" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account signup here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnnPressed:" destination="FUb-0N-aFy" eventType="touchUpInside" id="4DK-WA-qpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-eE-wtH">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6HK-gU-Qo3"/>
                                    <constraint firstAttribute="height" constant="50" id="J3T-Mg-6z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-fw-lJt">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="FUb-0N-aFy" eventType="touchUpInside" id="mA6-S2-l4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxS-0R-DXL" firstAttribute="centerX" secondItem="Z0l-Vo-ZWc" secondAttribute="centerX" id="2eo-z0-dQ5"/>
                            <constraint firstItem="of5-fw-lJt" firstAttribute="top" secondItem="y0h-Ox-WYd" secondAttribute="top" constant="10" id="7BJ-ba-gkX"/>
                            <constraint firstItem="hxS-0R-DXL" firstAttribute="top" secondItem="UKR-GT-6dd" secondAttribute="bottom" constant="40" id="PCu-3G-dTt"/>
                            <constraint firstItem="UKR-GT-6dd" firstAttribute="top" secondItem="y0h-Ox-WYd" secondAttribute="top" constant="60" id="UBQ-0z-P46"/>
                            <constraint firstItem="FMt-YY-FQ6" firstAttribute="centerX" secondItem="Z0l-Vo-ZWc" secondAttribute="centerX" id="XWB-wB-tiP"/>
                            <constraint firstItem="UKR-GT-6dd" firstAttribute="centerX" secondItem="Z0l-Vo-ZWc" secondAttribute="centerX" id="h0P-do-Jck"/>
                            <constraint firstItem="y0h-Ox-WYd" firstAttribute="trailing" secondItem="of5-fw-lJt" secondAttribute="trailing" constant="10" id="ieR-dV-EYz"/>
                            <constraint firstItem="bkP-eE-wtH" firstAttribute="centerX" secondItem="Z0l-Vo-ZWc" secondAttribute="centerX" id="jLe-XL-mee"/>
                            <constraint firstItem="FMt-YY-FQ6" firstAttribute="top" secondItem="bkP-eE-wtH" secondAttribute="bottom" id="k2R-hB-QdD"/>
                            <constraint firstItem="bkP-eE-wtH" firstAttribute="top" secondItem="hxS-0R-DXL" secondAttribute="bottom" constant="40" id="l1v-J6-BgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0h-Ox-WYd"/>
                    </view>
                    <connections>
                        <segue destination="JIS-J5-dhq" kind="show" identifier="toCreateAccount" id="u6K-FN-rjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iC-dp-pSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-258.62068965517244"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="GzR-W5-KxE">
            <objects>
                <viewController id="JIS-J5-dhq" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l65-t6-6WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-en-xeX">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-Ih-ftn">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-V0-cpM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H6i-4N-9j6"/>
                                            <constraint firstAttribute="height" constant="20" id="e4a-vP-UTv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-r7-gT5">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8EN-EC-hdF"/>
                                            <constraint firstAttribute="width" constant="250" id="JXv-D6-hIc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-y1-F2U" userLabel="E-mail">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XER-ef-DP7"/>
                                            <constraint firstAttribute="height" constant="20" id="YXA-0h-33g"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-Om-MiP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fkB-WR-NjF"/>
                                            <constraint firstAttribute="width" constant="250" id="tsf-nZ-9Xs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-GA-aO3">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X1a-8t-ktV"/>
                                            <constraint firstAttribute="width" constant="250" id="m2K-Bx-rgf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-pg-it5">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HcG-RG-hqn"/>
                                            <constraint firstAttribute="height" constant="2" id="qrD-0j-CLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-qq-tJO">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gGR-0b-yw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnnPressed:" destination="FUb-0N-aFy" eventType="touchUpInside" id="Uru-5Y-NwF"/>
                                    <action selector="pickAvatarPressed:" destination="JIS-J5-dhq" eventType="touchUpInside" id="iKx-mH-8nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-QR-2d1">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lYy-2Q-VpJ"/>
                                    <constraint firstAttribute="height" constant="50" id="yHg-gy-GWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccntPressed:" destination="JIS-J5-dhq" eventType="touchUpInside" id="GjB-PX-IED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-GL-keY">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6qN-1w-AN0"/>
                                    <constraint firstAttribute="height" constant="28" id="GAk-UM-W4l"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JIS-J5-dhq" eventType="touchUpInside" id="pgx-sr-Rdb"/>
                                    <action selector="closePressed:" destination="FUb-0N-aFy" eventType="touchUpInside" id="zen-CX-Cig"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-X1-bkx">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="40p-xF-t2m"/>
                                    <constraint firstAttribute="height" constant="100" id="dsx-bc-RWL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-Rn-gRJ">
                                <rect key="frame" x="113.5" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnnPressed:" destination="FUb-0N-aFy" eventType="touchUpInside" id="cwj-8L-uYD"/>
                                    <action selector="pickBGColorPressed:" destination="JIS-J5-dhq" eventType="touchUpInside" id="0uG-Mw-vUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XX-A6-JnP" firstAttribute="trailing" secondItem="JCu-GL-keY" secondAttribute="trailing" constant="10" id="57L-et-Tax"/>
                            <constraint firstItem="Lxa-qq-tJO" firstAttribute="top" secondItem="J2n-X1-bkx" secondAttribute="top" id="Cpb-38-msr"/>
                            <constraint firstItem="7g7-Ih-ftn" firstAttribute="centerX" secondItem="l65-t6-6WH" secondAttribute="centerX" id="FZk-wS-XAH"/>
                            <constraint firstItem="ovU-en-xeX" firstAttribute="centerX" secondItem="l65-t6-6WH" secondAttribute="centerX" id="FsH-07-QuW"/>
                            <constraint firstItem="gMl-Rn-gRJ" firstAttribute="top" secondItem="Lxa-qq-tJO" secondAttribute="bottom" constant="4" id="PgG-Dj-mKG"/>
                            <constraint firstItem="2XX-A6-JnP" firstAttribute="bottom" secondItem="VRS-QR-2d1" secondAttribute="bottom" constant="20" id="Rc0-xb-bQZ"/>
                            <constraint firstItem="JCu-GL-keY" firstAttribute="top" secondItem="2XX-A6-JnP" secondAttribute="top" constant="10" id="SMP-u5-Jt6"/>
                            <constraint firstItem="Lxa-qq-tJO" firstAttribute="centerX" secondItem="l65-t6-6WH" secondAttribute="centerX" id="Saa-3z-h4L"/>
                            <constraint firstItem="J2n-X1-bkx" firstAttribute="centerX" secondItem="l65-t6-6WH" secondAttribute="centerX" id="Wcf-q8-QNJ"/>
                            <constraint firstItem="J2n-X1-bkx" firstAttribute="top" secondItem="7g7-Ih-ftn" secondAttribute="bottom" constant="40" id="e5j-Nv-xlb"/>
                            <constraint firstItem="gMl-Rn-gRJ" firstAttribute="centerX" secondItem="l65-t6-6WH" secondAttribute="centerX" id="fTi-Z6-qL1"/>
                            <constraint firstItem="ovU-en-xeX" firstAttribute="top" secondItem="2XX-A6-JnP" secondAttribute="top" constant="40" id="nU6-Vq-NNh"/>
                            <constraint firstItem="7g7-Ih-ftn" firstAttribute="top" secondItem="ovU-en-xeX" secondAttribute="bottom" constant="40" id="snw-I6-pOR"/>
                            <constraint firstItem="VRS-QR-2d1" firstAttribute="centerX" secondItem="l65-t6-6WH" secondAttribute="centerX" id="vXl-7g-0JJ"/>
                            <constraint firstItem="Lxa-qq-tJO" firstAttribute="width" secondItem="J2n-X1-bkx" secondAttribute="width" id="yMR-CP-HGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XX-A6-JnP"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="R0g-y1-F2U" id="TDA-Sf-nGB"/>
                        <outlet property="passTxt" destination="o6C-GA-aO3" id="bz6-sw-m5l"/>
                        <segue destination="ngi-QZ-Q2b" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="7Hd-5U-hBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccC-A5-s8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ngi-QZ-Q2b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-258.62068965517244"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
